|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  Y:.../For Cameron/DSP5-Circuit-Design-Files/Layout/ClassDAmpV1.brd          |
|                                                    Wed Mar 14 10:14:33 2018  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 TEST_POINT_0_TESTPOINT_CLK
 TEST_POINT_0_TESTPOINT_PREFILTER+
 TEST_POINT_0_TESTPOINT_PREFILTER-
 TEST_POINT_0_TESTPOINT_SIGNAL+
 TEST_POINT_0_TESTPOINT_SIGNAL-
 TEST_POINT_0_TESTPOINT_TEST_POINT_0
 TEST_POINT_0_TESTPOINT_VINN
 TEST_POINT_0_TESTPOINT_VINP
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  Y:.../For Cameron/DSP5-Circuit-Design-Files/Layout/ClassDAmpV1.brd          |
|                                                    Wed Mar 14 10:14:33 2018  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 T1                  TEST_POINT_0_TESTPOINT_VINP  415.00  820.00 TEST_POINT_0_GU-HEADER1_VINP
 T2                  TEST_POINT_0_TESTPOINT_VINN  415.00  620.00 TEST_POINT_0_GU-HEADER1_VINN
 T3                  TEST_POINT_0_TESTPOINT_TEST_POINT_0  620.00 1040.00 TEST_POINT_0_GU-HEADER1_TEST_POINT_0
 T4                  TEST_POINT_0_TESTPOINT_TEST_POINT_0  620.00  490.00 TEST_POINT_0_GU-HEADER1_TEST_POINT_0
 T5                  TEST_POINT_0_TESTPOINT_TEST_POINT_0  950.00 1040.00 TEST_POINT_0_GU-HEADER1_TEST_POINT_0
 T6                  TEST_POINT_0_TESTPOINT_TEST_POINT_0  950.00  490.00 TEST_POINT_0_GU-HEADER1_TEST_POINT_0
 T7                  TEST_POINT_0_TESTPOINT_CLK 1155.00  820.00 TEST_POINT_0_GU-HEADER1_CLK
 T8                  TEST_POINT_0_TESTPOINT_TEST_POINT_0 1155.00  620.00 TEST_POINT_0_GU-HEADER1_TEST_POINT_0
 T9                  TEST_POINT_0_TESTPOINT_SIGNAL+                 TEST_POINT_0_GU-HEADER1_SIGNAL+
 T10                 TEST_POINT_0_TESTPOINT_SIGNAL-                 TEST_POINT_0_GU-HEADER1_SIGNAL-
 T11                 TEST_POINT_0_TESTPOINT_PREFILTER+                 TEST_POINT_0_GU-HEADER1_PREFILTER+
 T12                 TEST_POINT_0_TESTPOINT_PREFILTER-                 TEST_POINT_0_GU-HEADER1_PREFILTER-
 T13                 TEST_POINT_0_TESTPOINT_SIGNAL+ 1830.00 2625.00 TEST_POINT_0_GU-HEADER1_SIGNAL+
 T14                 TEST_POINT_0_TESTPOINT_SIGNAL- 2030.00 2625.00 TEST_POINT_0_GU-HEADER1_SIGNAL-
 T15                 TEST_POINT_0_TESTPOINT_TEST_POINT_0                 TEST_POINT_0_GU-HEADER1_TEST_POINT_0
 T16                 TEST_POINT_0_TESTPOINT_TEST_POINT_0                 TEST_POINT_0_GU-HEADER1_TEST_POINT_0
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  Y:.../For Cameron/DSP5-Circuit-Design-Files/Layout/ClassDAmpV1.brd          |
|                                                    Wed Mar 14 10:14:33 2018  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 T1.1            415.00  820.00 PRIM_FILE      .\pstchip.dat
 T2.1            415.00  620.00 PRIM_FILE      .\pstchip.dat
 T3.1            620.00 1040.00 PRIM_FILE      .\pstchip.dat
 T4.1            620.00  490.00 PRIM_FILE      .\pstchip.dat
 T5.1            950.00 1040.00 PRIM_FILE      .\pstchip.dat
 T6.1            950.00  490.00 PRIM_FILE      .\pstchip.dat
 T7.1           1155.00  820.00 PRIM_FILE      .\pstchip.dat
 T8.1           1155.00  620.00 PRIM_FILE      .\pstchip.dat
 T9.1                           PRIM_FILE      .\pstchip.dat
 T10.1                          PRIM_FILE      .\pstchip.dat
 T11.1                          PRIM_FILE      .\pstchip.dat
 T12.1                          PRIM_FILE      .\pstchip.dat
 T13.1          1830.00 2625.00 PRIM_FILE      .\pstchip.dat
 T14.1          2030.00 2625.00 PRIM_FILE      .\pstchip.dat
 T15.1                          PRIM_FILE      .\pstchip.dat
 T16.1                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Comp definitions added:       8                                        |
|       Components changed    :      16                                        |
|       Slot property added   :      16                                        |
|                                                                              |
|   Total ECO changes reported:      40                                        |
|------------------------------------------------------------------------------|
